[freeswitch]
enabled  = true
filter   = freeswitch
logpath  = /var/log/freeswitch/fail2ban.log
maxretry = 10
findtime = 30
bantime = 600
action   = iptables-multiport[name=freeswitch-tcp, port="5060,5061,5080,5081", protocol=tcp]
           iptables-multiport[name=freeswitch-udp, port="5060,5061,5080,5081", protocol=udp]

